# Shizuku-API

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
aidl/: build.gradle
api/: build.gradle
api/src/main/java/moe/shizuku/api/: ShizukuBinderReceiveProvider.java  ShizukuBinderWrapper.java  ShizukuClientHelper.java  ShizukuService.java
gradle/wrapper/: gradle-wrapper.properties
hidden-api-common-bridge/src/main/java/hidden/: HiddenApiBridge.java  ProcessObserverAdapter.java  UidObserverAdapter.java
provider/: build.gradle
shared/: build.gradle
shared/src/main/aidl/moe/shizuku/server/: IShizukuService.aidl
shared/src/main/java/moe/shizuku/api/: ShizukuApiConstants.java
